<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@800&family=Montserrat:wght@100;600&family=Patua+One&family=Poppins:wght@200&family=Roboto:wght@100&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="main.css" />
    <title>Gcash Out Page</title>
    <style>
       .navbar {
            background-image: url("navbar_bg.png");
            font-family: 'Poppins', sans-serif;
            font-weight: bolder;
            width:1395px;
            height:65px;
        }
        .thumbnail:hover {
            background-color: red;
            opacity: 20%;
        }
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
        }
        .fa:hover {
            opacity: 0.7;
            color:red;
         }
        /* Facebook */
        .fa-facebook {
            background: #3B5998;
            color: white;
        }

         /* Twitter */
        .fa-twitter {
            background: #55ACEE;
            color: white;
         }
        .fa-twitter {
            background: #55ACEE;
            color: white;
         }

        .clickbuttons {
            background-color: red;
            font: size 1pt;

        }

        #orderbutton {
            font-size: small;
            background-color: red;
            width: 100px;
            color: whitesmoke;
            font-weight: bold;

        }

        #gcashTitle {
            background-color: red;
            color: white;
            font-weight: bolder;
            font-family: monospace
        }

        #question {
            font-size: small;
            font-weight: bold;

        }

        #buttonarea {
            height: 30px;
            border-color: red
        }

        #form_label {
            font-size: small;
            font-weight: bold;
            font-family: monospace;
        }

        .input[type=checkbox] {
            accent-color: red;
        }

        #drop_button {
            background-color: red;
            color: whitesmoke;
        }
        .sideinfo {
            color:red;
            font-family:'Poppins', sans-serif;
            font-weight:bold;
        }
        .sideinfo {
            color:red;
            font-family:'Poppins', sans-serif;
            font-weight:bold;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html"><img src="Lp_icon.png" style="width: 50px" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item ">
              <a class="nav-link active thumbnail" aria-current="page" href="dashboard_login.html">Dashboard</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link active thumbnail" href="dashboardpage.html">Transact</a>
            </li>
  
            <li class="nav-item">
              <a class="nav-link active thumbnail" href="support_page.html" tabindex="-1" aria-disabled="true">Support</a>
            </li>
          </ul>
          <ul class="navbar-nav sm-icons">
            <a href="https://www.facebook.com/Lunpadiduremittance/" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
        </ul>
        </div>
    </nav>
    <div class="container mt-1 pd-1">
        <div class="row">
            <div class="col-md-4 sideinfo">
                IA Bills Payment Center
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 sideinfo ">
                Welcome Irish!
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 ">
                <img src="balance.jpg" style="width: 20px">Branch Balance:₱18,888.00</p>
            </div>
        </div>

        <div class=" container col-md-8 offset-md-2 mt-2" style="border-color: red;">
            <div class>
                <p class="text-center" ID="gcashTitle">GCASH-CASH OUT </p>
            </div>
        </div>
        <div class="row col-md-8 offset-md-2 mt-2">
            <label for="inputAmount" class="col-sm-2 col-form-label" id="form_label">AMOUNT:</label>
            <div class="col-sm-10">
                <input type="number" class="form-control" id="buttonarea">
            </div>
        </div>
        <div class="row col-md-8 offset-md-2 mt-2">
            <label for="inputAmount" class="col-sm-2 col-form-label" id="form_label">FIRST NAME:</label>
            <div class="col-sm-10">
                <input type="number" class="form-control" id="buttonarea">
            </div>
        </div>
        <div class="row col-md-8 offset-md-2 mt-2">
            <label for="inputAmount" class="col-sm-2 col-form-label" id="form_label">LAST NAME:</label>
            <div class="col-sm-10">
                <input type="number" class="form-control" id="buttonarea">
            </div>
        </div>
        <div class="row col-md-8 offset-md-2 mt-2">
            <label for="inputAmount" class="col-sm-2 col-form-label" id="form_label">CONTACT NUMBER:</label>
            <div class="col-sm-10">
                <input type="number" class="form-control" id="buttonarea">
            </div>
        </div>
        <div class="row col-md-8 offset-md-2 mt-2">
            <label for="inputAmount" class="col-sm-2 col-form-label" id="form_label">REMARKS:</label>
            <div class="col-sm-10">
                <input type="number" class="form-control" id="buttonarea">
            </div>
        </div>
        <div class=" row offset-md-2">
            <div class="col-lg-1  offset-lg-4 mt-2">
                <div class>
                    <a href="confirmation_cashout.html" class="btn btn-primary" id="orderbutton">CLEAR</a>
                </div>
            </div>
            <div class="col-lg-1 offset lg-5 mt-2 mx-3 ">
                <div class>
                    <a href="confirmation_cashout.html" class="btn btn-primary" id="orderbutton">NEXT</a>
                </div>
            </div>
        </div>

</body>

</html>