<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
    <title>Loading Page</title>
    <style>
        .navbar {
            background-image: url("navbar_bg.png");
            font-family: 'Poppins', sans-serif;
            font-weight: bolder;
            width: 1395px;
            height: 65px;
        }

        .thumbnail:hover {
            background-color: red;
            opacity: 20%;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
        }

        .fa:hover {
            opacity: 0.7;
            color: red;
        }


        /* Facebook */
        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        /* Twitter */
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .thumbnail:hover {
            background-color: rgb(106, 92, 76);

        }

        .clickbuttons {
            background-color: red;
            font: size 1pt;

        }

        #orderbutton {
            font-size: xx-small;
            background-color: red;
            width: 100px;

        }
        .sideinfo {
            color:red;
            font-family:'Poppins', sans-serif;
            font-weight:bold;
        }
        #exampleModal {
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight:bolder;
            text-align: center;
        }
        .myModal {
            background-color: red;
            opacity:60%;
        }
    </style>
</head>

<body>
    <!-- Messenger Chat plugin Code -->
<div id="fb-root"></div>
<!-- Your Chat plugin code -->
<div id="fb-customer-chat" class="fb-customerchat">
</div>
<script>
  var chatbox = document.getElementById('fb-customer-chat');
  chatbox.setAttribute("page_id", "110043734622850");
  chatbox.setAttribute("attribution", "biz_inbox");
</script>

<!-- Your SDK code -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v15.0'
    });
  };

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html"><img src="Lp_icon.png" style="width: 50px" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item ">
                    <a class="nav-link active thumbnail" aria-current="page" href="dashboard_login.html">Dashboard</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link active thumbnail" href="index.html">Transact</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active thumbnail" href="support_page.html" tabindex="-1" aria-disabled="true">Support</a>
                </li>
            </ul>
            <ul class="navbar-nav sm-icons">
                <a href="https://www.facebook.com/Lunpadiduremittance/" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
            </ul>
        </div>
    </nav>

    <div class="container mt-1 pd-1">
        <div class="row">
            <div class="col-md-4 sideinfo">
                IA Bills Payment Center
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 sideinfo ">
                Welcome Irish!
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 ">
                <img src="balance.jpg" style="width: 20px">Branch Balance:₱18,888.00</p>
            </div>
        </div>
        <div class="col-md-4 offset-md-4">
            <img src="smart_logo.png" style="width:15%" />
            <img src="TalkNTextLoading_logo.png" style="width:10%" />
            <img src="globeloading_logo.png" style="width:15%" />
            <img src="tmloading_logo.png" style="width:10%" />
            <img src="pldtloading_logo.png" style="width:15%" />
            <img src="cignalloading_logo.png.png" style="width:15%" />
            <img src="Cherryloading_logo.png.png" style="width:10%" />
        </div>
        <div class=" container col-md-4 offset-md-4">
            <p class="mt-3 pt-3"> Product Code:</p>
        </div>
        <div class="container col-lg-4">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle ms-6" type="button" id="dropdownMenuButton1"
                    data-bs-toggle="dropdown" style="background-color:red; width: 300px;">
                    --Select Product Code--
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">CHERRY:CM3655</a></li>
                    <li><a class="dropdown-item" href="#">CHERRY:CMNET10</a></li>
                    <li><a class="dropdown-item" href="#">CHERRY:CMNET70</a></li>
                    <li><a class="dropdown-item" href="#">CHERRY:CMCHAT10</a></li>
                    <li><a class="dropdown-item" href="#">CHHERRY:CMSURF10</a></li>
                    <li><a class="dropdown-item" href="#">CHERRY:CMSURF199</a></li>
                    <li><a class="dropdown-item" href="#">CHERRY:CMSURF20</a></li>
                    <li><a class="dropdown-item" href="#">CHERRY:CMSURF299</a></li>
                    <li><a class="dropdown-item" href="#">CHERRY:CMSURF399</a></li>
                    <li><a class="dropdown-item" href="#">CHERRY:CMSURF499</a></li>
                    <li><a class="dropdown-item" href="#">GLOBE: AllSURF50</a></li>
                    <li><a class="dropdown-item" href="#">GLOBE:ALLSURF599</a></li>
                    <li><a class="dropdown-item" href="#">TM:ASTIGFB15</a></li>
                    <li><a class="dropdown-item" href="#">TM:ASTIGFB20</a></li>
                    <li><a class="dropdown-item" href="#">TM:C10</a></li>
                    <li><a class="dropdown-item" href="#">TM:CA15</a></li>
                    <li><a class="dropdown-item" href="#">TM:CHATPLUS25</a></li>
                </ul>
            </div>
        </div>
        <div class=" container col-md-4 offset-md-4 mt-3">
            <div class="row g-3 align-items-center">
                <div class="col-auto">
                    <label for="inputcontactnumber" class="col-form-label">Contact Number</label>
                </div>
                <div class="col-auto">
                    <input type="text" id="inputcontactnumber" class="form-control" aria-describedby="Inline">
                </div>
                <div class="col-auto">
                    <span id="Inline" class="form-text">
                    </span>
                </div>
                <div class=" row offset-md-2">
                    <div class="col-lg-8 offset-md-2  mt-2 ms-2">
                        <button
                          type="button" class="btn btn-primary" id="orderbutton" data-bs-toggle="modal" data-bs-target="#exampleModal"
                        >
                         Load Number
                        </button>
                        <div class="modal fade" id="exampleModal" tabindex="-1">
                          <div class="modal-dialog">
                            <div class="modal-content myModal">
                              <div class="modal-header">
                                <h2 class="modal-title">SUCCESS!</h2>
                                <button
                                  type="button"
                                  class="btn-close"
                                  data-bs-dismiss="modal"
                                ></button>
                              </div>
                              <div class="modal-body">Loaded to the Mobile No. 09776855227</div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>  
            </div>
        </div>


</body>

</html>