<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
    <title>Sample</title>
    <style>
        .navbar {
            background-color: black;
            opacity: 60%;
        }

        table,
        th,
        td {
            border: 1px solid gray;
        }

        .top-heading {
            background-color: rgb(255, 200, 99);
        }

        .sub-heading {
            background-color: rgb(255, 229, 182);
        }

        #sub-heading {
            background-color: rgb(250, 238, 216);
        }

        .food-icon {
            height: 30px;
        }


        .thumbnail:hover {
            background-color: rgb(106, 92, 76);

        }

        .food-row:hover {
            background-color: orange;
        }

        .clickbuttons {
            background-color: red;
            font: size 1pt;

        }

        #orderbutton {
            font-size: xx-small;
            background-color: red;
            width: 100px;

        }

        #cebuanatitle {
            background-color: red;
            color:white;
            font-weight: bolder;
            font-family:monospace
        }

        #sr_container{
            background-color:grey;
            color:white;
            font-weight: bolder;
            font-family:monospace
        }
        
        #dropdownbutton{
            background-color: red;
            color:white;
            font-weight: bold;
            font-family: :monospace;
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="ia_logo.png.png" style="width: 50px" /></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item ">
                      <a class="nav-link active thumbnail" aria-current="page" href="home.html">Home</a>
                  </li>
                  <li class="nav-item ">
                      <a class="nav-link active thumbnail" href="#">Order</a>
                  </li>

                  <li class="nav-item">
                      <a class="nav-link disabled thumbnail" href="#" tabindex="-1" aria-disabled="true">Shop</a>
                  </li>
              </ul>
              <form class="d-flex" style="color:black">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                  <button class="btn btn-outline-success" type="submit">
                      Search
                  </button>
              </form>
          </div>
      </div>
  </nav>

  <h1>Election Ballot</h1>
  <form>
      <label for="firstName">First name: </label><br />
      <input type="text" placeholder="ex. Juan" style="width: 400px" id="firstName" /><br />
      <label for="lastName">Last name: </label><br />
      <input type="text" placeholder="ex. dela Cruz" id="lastName" /><br />
      <label>Password: </label><br />
      <input type="password" placeholder="at least 1 uppercase, at least 1 number"><br />
      <label>Confirm password: </label><br />
      <input type="password" placeholder="re-enter your password"><br />
      <label>Email: </label><br />
      <input type="email" placeholder="ex. johndoe@email.com"><br />

      <label>Age: </label><br />
      <input type="number" placeholder="ex. 23"><br />

      <label>Description: </label><br />
      <textarea placeholder="ex. what you use to do" style="width:400px"></textarea><br />
      <label>Upload 2x2: </label>
      <input type="file" name="fileupload" accept="image/*" />
      <label>Other input</label>
      <input type="range" min="0" max="100" step="1" value="3">
      <input type="submit" />
  </form>
  <h2>President</h2>
  <form>
      <input type="radio" name="president"/>Jiggs Gaurano
      <input type="radio" name="president"/>Charmaine David
      <input type="radio" name="president" disabled/>Spiderman
      <input type="radio" name="president"/>Raffy Tulfo
  </form>
  <h3>Vice President</h3>
  <form>
      <select name="dropdown">
          <option selected disabled>Select one</option>
          <option value="leniRobredo">Leni Robredo</option>
          <option value="tigreal">Tigreal</option>
          <option value="zilong">Zilong</option>
          <option value="angPanday">Ang Panday</option>
      </select>
  </form>
  <h2>Partylist</h2>
  <form>
      <input type="checkbox" value="anakPawis"/>Anak Pawis<br />
      <input type="checkbox" value="rustomsPartyList"/>Rustom's Party List<br />
      <input type="checkbox" value="anakBayan"/>Anak Bayan<br />
      <input type="button" value="Submit"></input>
  </form>




      

      

    

      




</body>

</html>