<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@800&family=Montserrat:wght@100;600&family=Patua+One&family=Poppins:wght@200&family=Roboto:wght@100&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="main.css" />
  <title>Mini Project 1</title>
    <style>
.navbar {
    background-image: url("navbar_bg.png");
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    width:1395px;
    height:65px;
  }
  .thumbnail:hover {
    background-color: red;
    opacity: 20%;
  }
  .fa {
     padding: 20px;
     font-size: 30px;
     width: 50px;
     text-align: center;
     text-decoration: none;
  }
  .fa:hover {
    opacity: 0.7;
    color:red;
  }


    /* Facebook */
 .fa-facebook {
    background: #3B5998;
    color: white;
  }

    /* Twitter */
 .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .support1 {
    width:50%;
    margin-top: 20%;
    margin-left: 20%;
    align-self: center;
  }
  .Title1 {
    color: rgb(23, 23, 99);
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
  }

    </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="#"><img src="Lp_icon.png" style="width: 50px" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item ">
            <a class="nav-link active thumbnail" aria-current="page" href="dashboard_login.html">Dashboard</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link active thumbnail" href="dashboardpage.html">Transact</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active thumbnail" href="#" tabindex="-1" aria-disabled="true">Support</a>
          </li>
        </ul>
        <ul class="navbar-nav sm-icons">
          <a href="https://www.facebook.com/Lunpadiduremittance/" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
      </ul>
      </div>
  </nav>
  <div class="container-fluid">
    <div class="col-lg-3">
        <a href="support_form.html"><img src="online_support.png" class="image-fluid support1"/></a>
        <p class="Title1">Online Support</p>
    </div> 
  </div>
</body>
</html>