<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@800&family=Montserrat:wght@100;600&family=Patua+One&family=Poppins:wght@200&family=Roboto:wght@100&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="main.css" />
    <title>Money-Transfer Page</title>
    <style>
        .navbar {
            background-image: url("navbar_bg.png");
            font-family: 'Poppins', sans-serif;
            font-weight: bolder;
            width:1395px;
            height:65px;
        }
        .thumbnail:hover {
            background-color: red;
            opacity: 20%;
        }
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
        }
        .fa:hover {
            opacity: 0.7;
            color:red;
         }
        /* Facebook */
        .fa-facebook {
            background: #3B5998;
            color: white;
        }

         /* Twitter */
        .fa-twitter {
            background: #55ACEE;
            color: white;
         }
        .fa-twitter {
            background: #55ACEE;
            color: white;
         }

        .clickbuttons {
            background-color: red;
            font: size 1pt;

        }

        #orderbutton {
            font-size: xx-small;
            background-color: red;
            width: 100px;

        }

        #xpbuttons {
            width: 150px;
        }

        #pressmebutton {
            background-color: red;
            font-style:normal;
            font-family:monospace;
        }
        #titletag {
            color:navy;
            font-family: 'Poppins', sans-serif;
            font-weight: bolder;
            font-size:25px;
        }
        .sideinfo {
            color:red;
            font-family:'Poppins', sans-serif;
            font-weight:bold;
        }
        .branchbalance {
            color:navy;
            font-family:'Poppins', sans-serif; 
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <!-- Messenger Chat plugin Code -->
<div id="fb-root"></div>
<!-- Your Chat plugin code -->
<div id="fb-customer-chat" class="fb-customerchat">
</div>
<script>
  var chatbox = document.getElementById('fb-customer-chat');
  chatbox.setAttribute("page_id", "110043734622850");
  chatbox.setAttribute("attribution", "biz_inbox");
</script>

<!-- Your SDK code -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v15.0'
    });
  };

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html"><img src="Lp_icon.png" style="width: 50px" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item ">
              <a class="nav-link active thumbnail" aria-current="page" href="dashboard_login.html">Dashboard</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link active thumbnail" href="dashboardpage.html">Transact</a>
            </li>
  
            <li class="nav-item">
              <a class="nav-link active thumbnail" href="support_page.html" tabindex="-1" aria-disabled="true">Support</a>
            </li>
          </ul>
          <ul class="navbar-nav sm-icons">
            <a href="https://www.facebook.com/Lunpadiduremittance/" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
        </ul>
        </div>
    </nav>
    <div class="container mt-1 pd-1">
        <div class="row">
            <div class="col-md-4 sideinfo">
                IA Bills Payment Center
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 sideinfo ">
                Welcome Irish!
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 branchbalance">
                <img src="balance.jpg" style="width: 20px">Branch Balance:₱18,888.00</p>
            </div>
        </div>
    <div class="col-md-10 offset-md-2 mt-5 pt-3">
        <p id="titletag"> XP MARKET</p>
        <div class="row mt-1">
            <div class="col-lg-2 text-center px-3">
                <div class="card">
                    <img src="alphainsurance_bullet.png" class="card-img-top" id="xpbuttons"/>
                    <div class="card-body">
                        <a href="http://buy-online.alphainsurance.com.ph/cgi-bin/ExpressPayN/index.pl?&skgvjsdkgsdkgdskgsdjkgjsdkgsdkgksdgksdkgksdgksdgksdghsdgksdkgsdgkhsdgsdgkh=lshdgsdhgsdhgdshgdsghdssdhgsdghsdgsdghsdghsdghsdghsdghdsghsdghsdh&uname=irishpdongon30@gmail.com&pwd=kFDRpu9572er&id=1176&skgvjsdkgsdkgdskgsdjkgjsdkgsdkgksdgksdkgksdgksdgksdghsdgksdkgsdgkhsdgsdgkh=lshdgsdhgsdhgdshgdsghdssdhgsdghsdgsdghsdghsdghsdghsdghdsghsdghsdh" class="btn btn-primary"id="pressmebutton">Alpha Insurance</a>
                        
                    </div>
                </div>
            </div>
            <div class="col-lg-2 text-center px-3">
                <div class="card">
                    <img src="fpginsurance_bullet.png" class="card-img-top" id="xpbuttons" />
                    <div class="card-body">
                        <a href="https://ph.fpgins.com" class="btn btn-primary" id="pressmebutton">FPG Insurance</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>